<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<title>Hello, world!</title>

	<style>
		body {
			padding-top: 50px;
		}

		.row>.col,
		.row>[class^=col-] {
			margin: 10px 0;
			padding-top: .75rem;
			padding-bottom: .75rem;
			border: 1px solid rgba(86, 61, 124, .2);
			background-color: rgba(86, 61, 124, .15);
		}

		/* default color */
		.change-color-md {
			color: inherit;
			background-color: inherit;
		}

		@media (min-width: 768px) {
			/* new color on >= md screens */
			.change-color-md {
				color: red;
				/* use !important to override inherited classes */
				background-color: purple !important;
			}
		}


	</style>
</head>

<body>


	<div class="container">
		<h3>container</h3>
	</div>

	<div class="container">
		<div class="row">
			<div class="col">
				col
			</div>
			<div class="col">
				col
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				col-3
			</div>
			<div class="col-9">
				col-9
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-3">
				col-12 col-md-3
			</div>
			<div class="col-12 col-md-9 change-color-md">
				col-12 col-md-9
			</div>
		</div>
	</div>


	<div class="container-fluid">
		<h3>container-fluid</h3>
	</div>


	<div class="container-fluid">
		<div class="row">
			<div class="col">
				col
			</div>
			<div class="col">
				col
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				col-3
			</div>
			<div class="col-9">
				col-9
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-3">
				col-12 col-md-3
			</div>
			<div class="col-12 col-md-9">
				col-12 col-md-9
			</div>
		</div>
	</div>





	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
